# Create labels for plot
boxLabels = c("Package recommendation", "Breeder’s recommendations", "Vet’s 
              recommendation", "Measuring cup", "Weigh on scales", "Certain number of 
              cans", "Ad lib feeding", "Adjusted for body weight")

# Enter OR and CI data. boxOdds are the odds ratios, 
boxCILow is the lower bound of the CI, boxCIHigh is the upper bound.

df <- data.frame(yAxis = length(boxLabels):1, boxOdds = c(0.9410685, 
                                                          0.6121181, 1.1232907, 1.2222137, 0.4712629, 0.9376822, 1.0010816, 
                                                          0.7121452), boxCILow = c(-0.1789719, -0.8468693,-0.00109809, 0.09021224, 
                                                                                   -1.0183040, -0.2014975, -0.1001832,-0.4695449), boxCIHigh = c(0.05633076, 
                                                                                                                                                 -0.1566818, 0.2326694, 0.3104405, -0.4999281, 0.07093752, 0.1018351, 
                                                                                                                                                 -0.2113544))

# Plot
p <- ggplot(df, aes(x = boxOdds, y = boxLabels)) 

p + geom_vline(aes(xintercept = 1), size = .25, linetype = "dashed") +
  geom_errorbarh(aes(xmax = boxCIHigh, xmin = boxCILow), size = .5, height = 
                   .2, color = "gray50") +
  geom_point(size = 3.5, color = "orange") +
  theme_bw() +
  theme(panel.grid.minor = element_blank()) +
  scale_y_discrete (breaks = waiver(), labels = boxLabels) +
  scale_x_continuous(breaks = seq(0,5,1) ) +
  coord_trans(x = "log10") +
  ylab("") +
  xlab("Odds ratio (log scale)") +
  annotate(geom = "text", y =1.1, x = 3.5, label ="Model p < 0.001\nPseudo 
           R^2 = 0.10", size = 3.5, hjust = 0) + ggtitle("Feeding method and risk of 
                                                         obesity in cats")
