xp.coef.model..        0.01 1.07       0.5       1.29    0.82              0.42    2.82                   2.12
> t(data.frame(exp(coef(model)))) %>% round(3)
                 (Intercept)  Wiek `M=0/K=1` Namawianie Ciekawe Kierunek_medyczny Kofeina napoje_energertyzujące
exp.coef.model..       0.014 1.071     0.497      1.292   0.819             0.418   2.819                  2.115
> t(data.frame(confint(model, level = 0.95))) %>% round(3)
Waiting for profiling to be done...
        (Intercept)   Wiek `M=0/K=1` Namawianie Ciekawe Kierunek_medyczny Kofeina napoje_energertyzujące
X2.5..       -6.811 -0.039    -1.277      0.037  -0.472            -1.482   0.198                  0.113
X97.5..      -1.679  0.160    -0.105      0.469   0.080            -0.290   2.043                  1.439
> t(data.frame(exp(coef(model)))) %>% round(3)
                 (Intercept)  Wiek `M=0/K=1` Namawianie Ciekawe Kierunek_medyczny Kofeina napoje_energertyzujące
exp.coef.model..       0.014 1.071     0.497      1.292   0.819             0.418   2.819                  2.115


                          OR 2.5 % 97.5 %
(Intercept)            0.007 0.001  0.090
Wiek                   1.071 0.962  1.174
`M=0/K=1`              2.011 1.111  3.585
Namawianie             1.292 1.038  1.598
Ciekawe                0.819 0.624  1.083
Kierunek_medyczny      0.418 0.227  0.748
Kofeina                2.819 1.219  7.711
napoje_energertyzujące 2.115 1.120  4.215